{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "ab00163c-6c82-40ba-ae70-d2ad964775f9"
      }
    },
    "owner": "rifkhan",
    "android": {
      "package": "com.rifkhan.smart"
    },
    "name": "Smart",
    "slug": "Smart",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "platforms": ["ios", "android"]
  }
}
